using from './allocation/allocation.service';
using from './auth/auth.service';
using from './deliverable/deliverable.service';
using from './documentation/documentation.service';
using from './evaluation/evaluation.service';
using from './imputation/imputation.service';
using from './imputation-period/imputation-period.service';
using from './leave-request/leave-request.service';
using from './notification/notification.service';
using from './project/project.service';
using from './reference-data/reference-data.service';
using from './ticket/ticket.service';
using from './time-log/time-log.service';
using from './timesheet/timesheet.service';
using from './user/user.service';
using from './wricef/wricef.service';

@path: '/odata/v4/performance'
service PerformanceService {
}
